section {
  padding: 40px;
  margin: 20px auto;
  max-width: 1000px;
}

#accueil {
  text-align: center;
}

.services-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.service {
  flex: 1;
  min-width: 250px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}

header {
  background: #0a3d62;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background: #1e3799;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

section {
  padding: 30px;
  background: white;
  margin: 20px;
  border-radius: 8px;
}

footer {
  background: #0a3d62;
  color: white;
  text-align: center;
  padding: 15px;
}
